apiVersion: v2
name: tailscale-operator
description: Tailscale Kubernetes Operator for mesh networking and subnet routing
type: application
version: 0.1.0
appVersion: "1.76.6"
dependencies:
  - name: tailscale-operator
    version: "1.76.6"
    repository: "https://pkgs.tailscale.com/helmcharts"
